gases-oxygen = Oxigênio
gases-nitrogen = Nitrogênio
gases-co2 = Dióxido de Carbono
gases-phoron = Phoron
gases-tritium = Trítio
gases-water-vapor = Vapor de Água
gases-ammonia = Amônia
gases-n2o = Óxido Nitroso
gases-frezon = Frezon
gases-hydrogen = Hidrogênio
gases-chlorine = Cloro
