job-name-warden = Mestre de Armas
job-name-security = Oficial de Segurança
job-name-cadet = Cadete
job-name-hos = Chefe de Segurança
job-name-detective = Detetive
job-name-brigmedic = Técnico de Enfermagem
job-name-borg = Robô
job-name-senior-researcher = Senior Researcher
job-name-senior-engineer = Senior Engineer
job-name-senior-physician = Senior Physician
job-name-senior-officer = Senior Officer
job-name-scientist = Pesquisador
job-name-research-assistant = Assistente de Pesquisa
job-name-rd = Diretor de Pesquisa
job-name-roboticist = Roboticista
job-name-psychologist = Psicólogo
job-name-intern = Médico Estagiário
job-name-doctor = Médico
job-name-paramedic = Paramédico
job-name-cmo = Diretor Médico
job-name-chemist = Químico
job-name-technical-assistant = Assistente Técnico
job-name-engineer = Engenheiro
job-name-atmostech = Técnico Atmosférico
job-name-hop = Coordenador da Tripulação
job-name-captain = Administrador da Estação
job-name-ntrep = Representante Corporativo
job-name-serviceworker = Faz-Tudo
job-name-centcomoff = CentComm Official
job-name-cburn = Centcomm Quarantine Officer
job-name-deathsquad = Centcomm Agent
job-name-reporter = Reporter
job-name-musician = Músico
job-name-librarian = Bibliotecário
# DeltaV - Changed Lawyer to Attorney
# job-name-lawyer = Lawyer
job-name-mime = Mímico
job-name-ce = Engenheiro-Chefe
job-name-janitor = Zelador
job-name-chaplain = Capelão
job-name-botanist = Botânico
job-name-bartender = Bartender
job-name-passenger = Passageiro
job-name-salvagespec = Especialista em Recuperação de Carga
job-name-station-ai = IA a bordo
job-name-qm = Intendente Logístico
job-name-cargotech = Técnico de Carga
job-name-chef = Chefe de Cozinha
job-name-clown = Palhaço
job-name-ertleader = ERT Leader
job-name-ertchaplain = ERT Chaplain
job-name-ertengineer = ERT Engineer
job-name-ertsecurity = ERT Security
job-name-ertmedic = ERT Medic
job-name-ertjanitor = ERT Janitor
job-name-boxer = Boxer
job-name-zookeeper = Zookeeper
job-name-visitor = Visitante

# unused jobs
# these are required for the agent ID job icon tooltips
# I am keeping them for roleplaying opportunities
job-name-geneticist = Geneticist
job-name-no-id = No ID
job-name-prisoner = Prisoner
job-name-syndicate = Syndicate
job-name-unknown = Unknown
job-name-virologist = Virologist
job-name-zombie = Zombie

# Job titles
job-title-visitor = Visitante
job-title-cluwne = Cluwne
job-title-universal = Universal

# Role timers - Make these alphabetical or I cut you
JobAtmosphericTechnician = Técnico Atmosférico
JobBartender = Bartender
JobBorg = Sintético
JobBotanist = Botânico
JobBoxer = Boxer
JobCaptain = Administrador da Estação
JobCargoTechnician = Técnico de Carga
JobCentralCommandOfficial = Central Command Official
JobChaplain = Capelão
JobChef = Chefe de Cozinha
JobChemist = Químico
JobChiefEngineer = Engenheiro-Chefe
JobChiefMedicalOfficer = Diretor Médico
JobClown = Palhaço
JobDetective = Detetive
JobBrigmedic = Técnico de Enfermagem
JobERTChaplain = ERT Chaplain
JobERTEngineer = ERT Engineer
JobERTJanitor = ERT Janitor
JobERTLeader = ERT Leader
JobERTMedical = ERT Medical
JobERTSecurity = ERT Security
JobHeadOfPersonnel = Coordenador da Tripulação
JobHeadOfSecurity = Chefe de Segurança
JobJanitor = Zelador
JobLawyer = Advogado
JobLibrarian = Bibliotecário
JobMedicalDoctor = Médico
JobMedicalIntern = Estagiário Médico
JobMime = Mímico
JobMusician = Músico
JobParamedic = Paramédico
JobPassenger = Passageiro
JobPsychologist = Psicólogo
JobQuartermaster =  Intendente Logístico
JobReporter = Reporter
JobResearchAssistant = Assistente de Pesquisa
JobResearchDirector = Diretor de Pesquisa
JobRoboticist = Roboticista
JobSalvageSpecialist = Especialista em Recuperação de Carga
JobScientist = Pesquisador
JobSecurityCadet = Cadete
JobSecurityOfficer = Official de Segurança
JobSeniorEngineer = Senior Engineer
JobSeniorOfficer = Senior Officer
JobSeniorPhysician = Senior Physician
JobSeniorResearcher = Senior Researcher
JobServiceWorker = Faz-Tudo
JobStationAi = IA a bordo
JobStationEngineer = Engenheiro
JobTechnicalAssistant = Assitente Técnico
JobVisitor = Visitante
JobWarden = Mestre de Armas
JobZookeeper = Zookeeper
