job-description-technical-assistant = Aprenda o básico sobre como gerenciar a energia da estação, bem como reparar o casco da mesma.
job-description-atmostech = Otimize a configuração atmosférica da estação e sintetize gases raros para uso próprio ou para venda.
job-description-bartender = Gerencie o bar, mantenha-o animado, sirva bebidas e ouça as histórias da tripulação.
job-description-botanist = Cultive alimentos para o chef, medicamentos para a medbay e outras plantas para se manter entretido.
job-description-borg = Respeite as suas leis, sirva a tripulação e encha o saco do roboticista para obter melhorias.
job-description-boxer = Lute para chegar ao topo! Desafie o chefe de pessoal e seja preso ao vencer.
job-description-brigmedic = Lute na retaguarda do serviço de segurança, pela vida de seus companheiros! Você é a primeira e a última esperança do seu esquadrão. Que Hipócrates o abençoe.
job-description-cadet = Aprenda o básico sobre como prender criminosos e administrar a cela. Ouça seus supervisores e não hesite em pedir ajuda a eles.
job-description-captain = Mantenha a estação funcionando, delegue tarefas aos outros chefes de equipe e imponha sua vontade.
job-description-cargotech = Lide com requisições e entregas, pilote a nave de carga até a estação comercial e de volta, e trabalhe com outros para ganhar quantias absurdas de dinheiro e depois gaste tudo em jogos de azar.
job-description-ce = Gerencie o departamento de engenharia para garantir que os sistemas de energia, suporte de vida e o casco estejam em perfeitas condições.
job-description-centcomoff = Act as an ambassador to the newest state-of-the-art space station in Nanotrasen's fleet.
job-description-chaplain = Pregue a boa palavra de sua divindade e religião e realize curas espirituais e milagres com sua Bíblia.
job-description-chef = Mantenha a estação abastecida com uma variedade de alimentos, abata os animais mortos para garantir que não haja vazamento de amônia e ajude a manter o bar animado.
job-description-chemist = Produza medicamentos, pesquise substâncias químicas raras e eticamente questionáveis.
job-description-clown = Divirta a tripulação com rotinas de comédia pastelão elaboradas ou piadas ruins.
job-description-cmo = Gerenciar os recursos e o pessoal do departamento médico para manter a tripulação viva.
job-description-paramedic = Resgate pacientes gravemente feridos por toda a estação, às vezes também do lado de fora. Estabilize-os, leve-os até a enfermaria e volte para o trabalho!
job-description-detective = Investigue cenas de crime usando ferramentas forenses, assegure-se de que o culpado seja encontrado e fume uns cigarros.
job-description-doctor = Diagnostique e cure tripulantes por meio de produtos químicos medicinais, medicina avançada e desfibriladores. Certifique-se de que os mortos não apodreçam e que os cadáveres estejam no necrotério.
job-description-engineer = Mantenha o motor principal e os painéis solares da estação ativos, otimize a rede de energia e faça reparos de emergência usando seu traje rígido em áreas espaçadas.
job-description-ertchaplain = Ensure the station crew's last rights are taken care of.
job-description-ertengineer = Ensure that the station has power and clean air.
job-description-ertjanitor = Ensure that the station is properly cleaned--for morale.
job-description-ertleader = Lead the Emergency Response Team in dealing with threats to Nanotrasen assets.
job-description-ertmedic = Ensure that the crew of the station is kept alive and healthy.
job-description-ertsecurity = Ensure that any active threats to the station are put to rest.
job-description-hop = Lide com a reatribuição de acesso de maneira justa usando seu console de ID e mantenha o Ian seguro.
job-description-hos = Gerencie sua força de segurança e mantenha-a eficiente, reprima a dissidência e mantenha os outros chefes de equipe seguros.
job-description-intern = Aprenda o básico sobre administração de medicamentos, produtos químicos básicos e uso de ferramentas médicas.
job-description-janitor = Mantenha a estação limpa de qualquer lixo ou perigo de escorregamento e ajude a lidar com infestações de ratos.
job-description-lawyer = Garanta que cada prisioneiro ou criminoso receba um julgamento e julgamento justos, se necessário.
job-description-librarian = Gerencie a biblioteca, distribua conhecimento a quem o procura e relate as atividades a bordo da estação.
job-description-mime = Entretenha a tripulação por meios não vocais e se envolva em uma leve rivalidade com o palhaço.
job-description-musician = Entretenha a equipe com seu talento musical único e adquira novos instrumentos para brincar.
job-description-passenger = Aproveite de sua estadia na estação sem obrigação alguma!
job-description-psychologist = Fornecer apoio emocional à tripulação.
job-description-qm = Gerencie os suprimentos da estação e do departamento de carga, mantenha os especialistas em salvamento trabalhando, garanta que todos os pedidos sejam atendidos e mantenha o fluxo de dinheiro.
job-description-rd = Gerenciar o departamento de pesquisa, desbloqueando tecnologias, adquirindo e pesquisando artefatos e realizando experimentos.
job-description-research-assistant = Aprenda o básico sobre como pesquisar vários artefatos, anomalias e robótica.
job-description-reporter = Entretenha e informe a equipe com seu jornalismo vibrante por meio de câmeras sem fio, rádio e notícias.
job-description-roboticist = Construa um laboratório improvisado no departamento de pesquisa e crie seu próprio exército de robôs.
job-description-salvagespec = Use o ímã de salvamento para atrair restos e asteróides para saquear e enriquecer a estação, use a nave de salvamento para viajar para novos planetas, enquanto luta contra qualquer fauna espacial ao longo do caminho.
job-description-scientist = Pesquise artefatos alienígenas, desbloqueie novas tecnologias, construa máquinas mais novas e melhores ao redor da estação e faça tudo funcionar com mais eficiência.
job-description-security = Pegue criminosos e inimigos da estação e garanta que a estação não caia em desordem.
job-description-serviceworker = Aprenda o básico sobre bartender, cozinhar e cultivar plantas.
job-description-station-ai = Siga suas leis, sirva a tripulação
job-description-visitor = Aproveite sua visita à estação.
job-description-warden = Patrulhe o departamento de segurança, certifique-se de que ninguém esteja roubando do arsenal e certifique-se de que todos os prisioneiros sejam processados e soltos quando o tempo acabar.
job-description-zookeeper = Faça uma exibição alegre de animais fofos e carpas espaciais para toda a tripulação ver.
job-description-senior-engineer = Teach new engineers the basics of the station's engine, repairing, atmospherics and power.
job-description-senior-researcher = Teach new scientists the basics of item printing, artifact research and anomalous objects.
job-description-senior-physician = Teach new medics the basics of tending to the wounded, chemistry, diagnosing the diseased and disposing of the dead.
job-description-senior-officer = Teach new officers the basics of searches, performing arrests, prison times and how to properly shoot a firearm.
